VITE_SUPABASE_PROJECT_ID="hsyivsjlswdbmqyvawcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeWl2c2psc3dkYm1xeXZhd2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTg2MDgsImV4cCI6MjA3Nzc3NDYwOH0.sf11VqKDQtpBJglVyapIZsz1QwnsdvZJ1E14G2uUjXI"
VITE_SUPABASE_URL="https://hsyivsjlswdbmqyvawcg.supabase.co"
